RC 5
PN 5
PF 2
PF 1
P1 R 2 W [-119, -8, -113, 118, -127]
P1 R 1 W [104, 109, -125, 93, 22]
PF 11
P5 R 11 W [83, -24, -116, 90, 36]
PF 7
PF 8
P3 R 7 W [71, -38, 35, 5, 12]
P3 R 8 W [100, -92, -109, -56, -115]
PR MTH 2 MTR 9
P4 R 9 W [81, 89, 63, 15, -15]
PR MTH 1 MTR 4
PR MTH 11 MTR 3
P2 R 4 W [64, 46, -111, 61, -115]
P2 R 3 W [15, 9, 56, 3, 112]
PR MTH 7 MTR 10
P4 R 9 W [-64, 41, -121, 114, 97]
P4 R 10 W [127, -61, 18, -35, -63]
PR MTH 8 MTR 7
P3 R 7 W [83, -24, -116, 90, 36]
PR MTH 4 MTR 2
PR MTH 3 MTR 1
P1 R 2 W [-8, 84, -43, 120, -123]
P1 R 1 W [-115, 38, -13, -122, 113]
PR MTH 9 MTR 8
P3 R 8 W [83, -24, -116, 90, 36]
